{
  "name": "studion2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdircioCampos/studion2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdircioCampos/studion2/issues"
  },
  "homepage": "https://github.com/EdircioCampos/studion2#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
